<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
<style>
    body{
        background-image:url("demo.jpg");
        background-repeat: no-repeat;
        background-size:cover;
    }
    h2{
      
        margin-left: 200px;
        margin-top: 30px;
        font-size: 50px;
        font-weight:bold;
        color:gainsboro;
        font-family:cursive;
    }
    img{
  
  border: 2px solid black;
  border-radius: 4px;
  padding: 5px;
  width: 500px;
  height:300px;
  margin-left: 80px;

}
p{
  margin-left: 650px;
        margin-top: 35px;
        font-size: 25px;
        font-weight:bold;
  color:gainsboro;
   font-family:cursive;
  font-style: italic;
  height: 30px;
  
 
}
.button {
  background-color:lightslategray;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-size: 18px;
  margin-left:300px;
  font-family: cursive;
  font-style:italic;
  margin-top: 10px;
}
a{
  text-decoration: none;
  color: antiquewhite;

}

</style>
</head>
<body>
    <h2>DATA  ANALYTICS WITH DASHBOARD</h2>
   <p>An Educational web portal for Government of Sikkhim</p>
  <img src="img3.jpg">
<button class="button"><a href="role.html">ENTER</a></button>
</body>
</html>
