<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dtp </title>
    <style>
    body{
        background-image: url("dtp.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
.class{
    
    margin-left: 30px;
    padding: 5px 10px;
    color:black;
    font-style: italic;
    font-size: 15px;
    font-family:cursive;
}
.container{
    margin-left: 500px;
    margin-top: 130px;
    width:400px;
    height:250px;
    border-color: dimgray;
}
#lo{
    margin-left: 130px;
    margin-top: 15px;
    padding: 5px 10px;
    background-color:cadetblue;
    border-style: groove;
    font-family:cursive;
    font-style: italic;
}

.class input{
    border-radius: 5px;
    background-color:gray;}
a{
    text-decoration: none;
    color: black;
}
.container h1{
    margin-left: 80px;
    font-family: cursive;
    font-style: italic;
    color: black;
    
}
    </style>
</head>
<body>

    <div class="container">
        <h1>Akshara School</h1>
<div class="class">
    ENTER CLASS
    <input type="text" name="classbox">
</div>
<br>
<button id="lo"><a href="stuadd.html">ADD STUDENT INFO</a></button><br>
<br><button id="lo"><a href="stuupdate.html">UPDATE STUDENT INFO</a></button><br>
<br><button id="lo"><a href="student.html">VIEW STUDENT INFO</a></button>



    </div>
</body>
</html>