<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
table {
  font-family: cursive;
  font-style: italic;
  border-collapse: collapse;
  margin-left: 300px;
  margin-top: 70px;
  width:50%;
  height: 50%;
  border: black;
  border-width: 2px;
  border-style: double;
  border-color: black;
}

 th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: ivory;
  border-width: 1px;
  border-style: double;
  border-color: black;
  
}
td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: black;
  border-width: 1px;
  border-style: double;
  border-color: black;
  
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body{
            background-image: url("faculty.jpg");
                    background-repeat: no-repeat;
        background-size: cover;
    }
   
</style>
<body>
   
    <table>
        <tr>
          <th>Name</th>
          <th>subject</th>
          <th>qualification</th>
        </tr>
        <tr>
          <td>ram</td>
          <td>Maths</td>
          <td>M.sc</td>
        </tr>
        <tr>
          <td>mary</td>
          <td>english</td>
          <td>B.Ed</td>
        </tr>
        <tr>
          <td>rahim</td>
          <td>social</td>
          <td>B.Ed</td>
        </tr>
        <tr>
          <td>shyam</td>
          <td>science</td>
          <td>B.Ed</td>
        </tr>
        <tr>
          <td>andrews</td>
          <td>sports</td>
          <td>B.Ed</td>
        </tr>
        <tr>
          <td>rithika</td>
          <td>english</td>
          <td>B.Ed</td>
        </tr>
      </table>
      
</body>
</html>