<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second</title>
<style>
.example_b {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background:darkslategray;
padding: 20px;
border-radius: 50px;
display: inline-block;
border: none;
font-family: cursive;
font-style: italic;
transition: all 0.4s ease 0s;
}
.example_b:hover {
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}

h1{
    margin-left: 660px;
    margin-top:60px;
    font-size: 60px;
    font-family:cursive;
    font-style: italic;
    color:black;

}
body{
        background-image:url("role.jpg");
        background-repeat: no-repeat;
        background-size:cover;
    }

</style>

</head>
<body>
    <h1>ROLE</h1>
  
<br><div class="button_cont" align="center"><a class="example_b" href="login.html" target="_blank" rel="nofollow noopener">DTP OPERATOR</a></div><br>
 
<br><div class="button_cont" align="center"><a class="example_b" href="login1.html" target="_blank" rel="nofollow noopener">DISTRICT OFFICIAL</a></div><br>

 
<br><div class="button_cont" align="center"><a class="example_b" href="login2.html" target="_blank" rel="nofollow noopener">STATE OFFICIAL</a></div><br>








</body>
</html>