<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dtp </title>
    <style>
        body{

background-image: url("stuadd.jpg");
background-repeat: no-repeat;
background-size: cover;

        }

.con{
    
    margin-left: 430px;
    padding: 25px 25px;
    padding-left: 150px;
    margin-top: 5px;
    font-size: 15px;
    font-family: cursive;
    
    
    margin-right: 460px;
    
    font-weight: bold;
}
.con input{
    border-width: 1px;
    border-radius: 8px;
    border-color: 1px;
    background-color:lightgrey;

    
}
h1{
    margin-left:570px;
    font-family:cursive;
    color:whitesmoke;

}


        
    </style>
</head>
<body class="body">
    <h1>STUDENT DETAILS</h1>
    <div class="con">
    <div class="form">
        <label for="Class">Class:</label>
        <input type="Number" id="Class"><br>
        <label for="Roll Number">Roll Number:</label>
        <input type="text" id="Roll Number"><br>
        <label for="Name">Name:</label>
        <input type="text" id="Name"><br>
        <label for="dob">dob:</label>
        <input type="date" id="dob"><br>
        <label for="Gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br>
        <label for="Cast">Cast:</label>
        <input type="text" id="Cast"><br>
        <label for="Fathers Name">Fathers Name:</label>
        <input type="text" id="Fathers Name"><br>
        <label for="Fathers Occupation">Fathers Occupation:</label>
        <input type="text" id="Fathers Occupation"><br>
        <label for="Mother Name">Mother Name:</label>
        <input type="text" id="Mother Name"><br>
        <label for="Mother Occupation">Mother Occupation:</label>
        <input type="text" id="Mother Occupation"><br>
        <label for="Moblie Number">Moblie Number:</label>
        <input type="text" id="Moblie Number"><br>
        <label for="Address">Address:</label>
        <input type="text" id="Address"><br>
        <label for="Attendance">Attendance:</label>
        <input type="text" id="Attendance"><br>
        <label for="Marks">Marks:</label>
        <input type="text" id="Marks"><br>
        <input type="button" value="submit" id="re"><br>
        
    </div>
    </div>
</body>
</html>