<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("student.jpg");
                    background-repeat: no-repeat;
        background-size: cover;
        }
        .button {
  background-color:lightslategrey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-size: 16px;
  margin-left:650px;
  margin-top: 10px;
  
}
a{
    text-decoration: none;
    font-family: cursive;
    font-style: italic;
    color: ivory;
}
    </style>
</head>
<body>
  
  <button class="button"><a href="viewstu.html">class 1</a></button>
  
  <button class="button"><a href="viewstu.html">class 2</a></button>
  
  <button class="button"><a href="viewstu.html">class 3</a></button>
  
  <button class="button"><a href="viewstu.html">class 4</a></button>
  
  <button class="button"><a href="viewstu.html">class 5</a></button>
  
  <button class="button"><a href="viewstu.html">class 6</a></button>
  
  <button class="button"><a href="viewstu.html">class 7</a></button>
  
  <button class="button"><a href="viewstu.html">class 8</a></button>
  
  <button class="button"><a href="viewstu.html">class 9</a></button>
  
  <button class="button"><a href="viewstu.html">class 10</a></button>
   

</body>
</html>